<!-- write your html here -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

    <body>

      <header>
        <h1> Oakland Schools</h1>
      </header>

      <main>
        <div id= "search-tools">
          <input id="search-bar" type="search" autocomplete="off" name="q" placeholder="Search"> </input>
          <button id="search-button">Search</button>

        </div>

        <div id= "auto-suggestions">

        </div>

        <div id= "display">

        </div>

      </main>

      <script src="script.js"></script>

    </body>
</html>
